<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maximum Liklihood Estimation</title>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v19.2.0/dist/font-face.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/samim-font/v2.0.1/dist/font-face.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraph.css" />
  <link href="./public/css/prism.css" rel="stylesheet" type="text/css" />
  <link href="./public/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <main>
    <div>
      <section id="section_one">
        <h2>معرفی</h2>
        <p>
          در تعریف علم ریاضی تابع موجودی است که به ازای دریافت ورودی مشخص، خروجی مشخصی به شما تحویل خواهد داد. هر تابع تناظری میان دو مجموعه‌ برقرار می‌کند. این تناظر رابطه‌ای است میان مجموعه دامنه و بُرد. می‌توان توابع را در فضای هندسی رسم کرد.
          (باید در نظر داشت که همهٔ توابع قابل ترسیم نیستند، و چرایی این موضوع خارج از بحث این نوشتار است) در نتیجه می‌توان تابعی را در نظر گرفت که معرف یک خط صاف باشد. تابع خط (رابطهٔ خطی) رابطه‌ای را میان ورودی \(x\) و خروجی \(y\) ایجاد می‌کند.
          به
          عبارت ساده با مشخص بودن \(x\) و تابع خط، \(y\) (خروجی) آن مشخص خواهد بود.
        </p>
        <p>
          به عنوان مثال رابطهٔ \(y = 3x - 1\) را در نظر بگیرید. شکل ۱، رسم هندسی این تابع را نمایش می‌دهد.
        </p>
        <div class="man-jxbox">
          <div id="fig_one" class="jxgbox man-jxbox"></div>
          <p>شکل ۱</p>
        </div>
        <br /><br /><br /><br />
        <p>
          چنانچه به جای چند ورودی محدود، تعداد ورودی‌ها را بی‌شمار کنیم حاصل نمایش آن به طور واضح یک خط خواهد بود. شکل ۲ معرف این نمایش است.
        </p>
        <div class="man-jxbox">
          <div id="fig_two" class="jxgbox man-jxbox"></div>
          <p>شکل ۲</p>
        </div>
        <br /><br /><br /><br />
        <p>
          خلاصه این مبحث این خواهد بود که شما از مجموعه دامنه عضوی را انتخاب می‌کنید آن را به ماشین تابع می‌دهید و این ماشین فرآیندی را بر روی آن انجام می‌دهد و عضوی از مجموعه بُرد را تولید می‌کند. (شکل ۳)
        </p>
        <div class="man-jxbox">
          <img class="man-fig" src="./public/img/fig_03.jpg" alt="MLE" />
          <p>شکل ۳</p>
        </div>
        <br /><br /><br /><br />
        <p>
          اگر جهت این فرآیند را مستقیم در نظر بگیریم.
          می‌توانیم این سوال را از خود بپرسیم که فرآیند وارون آن به چه صورت خواهد بود. فرآیند وارون تابعی خواهد بود که با دریافت \(y\) ( \(x\) جدید) خروجی \(x\) (\(y\) جدید) را تحویل خواهد داد. اما ایدهٔ جالب‌تر این خواهد بود که اگر تعداد محدودی زوج
          مرتبط از اعداد (داده) در اختیار داشته باشیم چگونه می‌توانیم برای آنها تابعی بیابیم تا این نقاط به واسطهٔ آن تابع با هم مرتبط شوند. در ادامه به این مبحث می‌پردازیم.
        </p>
      </section>
      <section id="section_two">
        <h2>مسائل وارون</h2>
        <p>
          مشاهدات و آزمایش‌ها مجموعه‌ای از داده‌ها (\(d\)) را برای ما به ارمغان می‌آورند. هدف ما یافتن پارامتر‌هایی است که بتواند یک مدل فیزیکی (\(m\)) را با این داده‌ها مرتبط سازد. تابعی که بتواند این دو مورد یعنی \(m\) و \(d\) را با هم مرتبط سازد
          تابع \(G\) نامیده می‌شود. و به صورت پیش رو تعریف می‌شود.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۱)
          </span>
          \[G(m)=d\]
        </p>
        <p>
          در رابطه بالا \(d\) می‌تواند تابع یا مجموعه‌ای از داده‌های گسسته باشد.
        </p>
        <p>
          رابطه بالا یک رابطهٔ اید‌ه‌آل است و در دنیای واقعی همواره داده‌های ما با خطا (نویز) همراه هستند. بنابراین رابطه بالا را به صورت زیر تصحیح می‌کنیم. در این رابطه فرض را بر این گذاشته‌ایم که داده‌های ما از یک آزمایش بدون نویز (\(m_{true}\))
          حاصل
          شده‌اند و عبارت \(\eta\) خطاهای حاصل از اندازه‌گیری‌ را در رابطه وارد می‌کند.</p>
        <p>
          <span class="man-title">
            (رابطهٔ ۲)
          </span>
          \[d= G(m_{true}) + \eta = d_{true} + \eta \]
        </p>
        <p>
          با فرض اینکه \(m\) و \(d\) تابع باشند، \(G\) یک عملگر خواهد بود. همچنین \(G\) تابع خواهد بود چنانچه \(m\) و \(d\) بردار باشند. به طور کل \(G\) می‌تواند حالات دیگری نظیر یک معادلهٔ دیفرانسیل (ODE)، یک معادلهٔ جزئی دیفرانسیل
          (PDE) یا یک معادلهٔ خطی یا غیرخطی جبری باشد.
        </p>
        <p>
          همان‌طور که در بخش معرفی بیان شد. می‌توانیم مسائل را به دو دسته مستقیم و وارون دسته‌بندی کنیم. به طور کل در مسائل مستقیم به وسیلهٔ \(m\) در پی یافتن \(d\) (نتایج) هستیم. برای این منظور برای محاسبه \(G(m) \) ممکن است مجبور به حل معادله
          دیفرانسیل (ODE)، معادله دیفرانسیل جزئی (PDE) و یا معادله انتگرالی باشیم. اما در اینجا ما قصد داریم در پی یافتن \(m\) به واسطه \(d\) باشیم. چیزی که از آن به عنوان مسئله وارون یاد می‌کنیم.
        </p>
      </section>
      <section id="section_three">
        <h2>تخمین پارامتر</h2>
        <p>
          در بسیاری از مسائل فیزیک تعداد محدودی پارامتر وجود دارد که تعیین آن‌ها به تبیین مدلِ مربوط به مسئله (\(m\)) منتهی می‌شود. این پارامترها می‌توانند به طور مستقیم به کمیت‌های فیزیکی مانند سرعت،‌ چگالی و ولتاژ اشاره داشته باشند و یا در مواردی
          به واسطه یک رابطه، فرآیندی فیزیکی را نمایندگی کنند. چنانچه پارامتر‌های مدل را یک بردار \(n\) مؤلفه‌ای با نام \(\pmb m\) نظر بگیریم. و به همین منوال مجموعه محدودی از داده‌ها را یک بردار ‌ \(m\) مؤلفه‌ای با نام \(\pmb d\) در نظر بگیریم
          می‌توانیم رابطه ۱ را به صورت زیر نگارش کنیم. این رابطه جدید با عنوان مسئله وارون گسسته یا مسئله تخمین پارامتر شناخته می‌شود.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۳)
          </span>
          \[G(\pmb m) = \pmb d \]
        </p>
        <p>
          در حقیقت تخمین پارامتر رویکردی است که بر اساس آن می‌توان برای مجموعه‌ای از داده‌های مربوط به یک پدیده، مدل متناسب ارائه داد و همچنین بتوان تخمینی برای ثوابت آن مدل (پارامترها) برآورد کرد. بیشتر مسائل تخمین پارامتر را می‌توان در چهار گروه
          کلی زیر دسته‌بندی کرد:
        </p>
        <ul>
          <li>
            <strong>معیار: </strong><span>یافتن بهترین تابع بهینه‌ساز. (بیشینه یا کمینه)</span>
          </li>
          <li>
            <strong>تخمین: </strong><span>یافتن بهترین شیوه بهینه‌سازی برای تابع تعیین شده.</span>
          </li>
          <li>
            <strong>طرح: </strong><span>بهینه کردن شیوه یافت شده برای بدست آوردن مناسب‌ترین تخمین پارامتر.</span>
          </li>
          <li>
            <strong>مدل‌سازی: </strong><span>تبیین بهترین مدل ریاضی که به توصیف سامانه‌ای بپردازد که داده‌های آن در اختیار است.</span>
          </li>
        </ul>
        <p>
          یکی از مثال‌های قدیمی برای تخمین پارامتر، مسئلهٔ پرتابه است. پرتابه‌ای را در نظر بگیرید که حرکت آن در شکل ۴ نمودار شده است. هدف این است که بتوانیم برای مدل \(\pmb m\)، مؤلفه‌های \(m_1\)، \(m_2\) و \(m_3\) را بیابیم. این مؤلفه‌ها به ترتیب
          ارتفاع اولیه، سرعت اولیه و شتاب مؤثر بر پرتابه را نمایندگی می‌کنند. برای این منظور بایستی به داده‌های زمان-مکان پرتابه را در اختیار داشته باشیم. این زوج مرتب را می‌توانیم به صورت \((t, y)\) در نظر بگیریم.
        </p>
        <div class="man-jxbox">
          <img class="man-fig" src="./public/img/fig_04.jpg" alt="MLE" />
          <p>شکل ۴</p>
        </div>
        <br /><br /><br /><br />
        <p>
          مدل ریاضی پرتابه به صورت زیر است.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۴)
          </span>
          \[y(t) = m_1 + m_2 t - \frac{1}{2} m_3 t^2\]
        </p>
        <p>
          حال بر اساس رابطهٔ ۳ می‌توانیم پیوند میان بردار مدل \(\pmb m\) و بردار داده‌های \(\pmb d\) را به صورت زیر نگارش کنیم.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۵)
          </span>
          \[
          \begin{bmatrix}
          1 & t_{1} & -\frac{1}{2}t_{1}^2\\
          1 & t_{2} & -\frac{1}{2}t_{2}^2\\
          \vdots & \vdots & \vdots\\
          1 & t_{m} & -\frac{1}{2}t_{m}^2\\
          \end{bmatrix}

          \begin{bmatrix}
          m_{1}\\
          m_{2}\\
          m_{3}\\
          \end{bmatrix}
          =
          \begin{bmatrix}
          y_{1}\\
          y_{2}\\
          \vdots\\
          y_{m}\\
          \end{bmatrix}
          \]
        </p>
        <p>
          اگرچه در رابطهٔ ۴ معادلهٔ ما درجه دوم است اما معادله‌ٔ مربوط به پارامترهای \(m_{i} \) در رابطهٔ ۵ یک رابطهٔ خطی است. در نتیجه شیوهٔ محاسبهٔ بردار \(\pmb m = \begin{bmatrix} m_{1} & m_{2} & m_{m} \end{bmatrix}^T \) مسئله تخمین پارامتر خطی‌
          است. برای حل این مسئله می‌توان از شیوهٔ مانده استفاده کنیم. در این شیوه سعی می‌کنیم که تا جای ممکن فاصله اقلیدسی میان داده‌‌های اندازه‌گیری شده و مدل را به کمینه مقدار خود نزدیک کنیم. بیان ریاضی این موضوع در رابطهٔ ۶ آورده شده است. و سعی ما
          بر این است که حاصل سیگمای تعریف شده کمینه مقدار ممکن باشد.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۶)
          </span>
          \[\left\| \pmb y - \pmb G \pmb m \right\|_{1} = \sum_{i=1}^{m} \left| y_{i} - (\pmb G \pmb m)_{i} \right| \]
        </p>
        <p>
          شکل ۵ نشان می‌دهد که روش مانده به چه شکل عمل می‌کند. در این شکل خط فرضی آبی رنگ مدل یک مسئله فرضی است و در ادامه نقاط قرمز رنگ داده‌‌های ما هستند. اگر پارامترهای مربوط به مسئله چنان تعیین شوند که مجموع اختلاف مقدار داده‌ها با مدل مربوط به
          مسئله به کمترین مقدار خود برسد آنگاه هدف ما حاصل شده است.
        </p>
        <div class="man-jxbox">
          <div id="fig_five" class="jxgbox man-jxbox"></div>
          <p>شکل ۵</p>
        </div>
        <br /><br /><br /><br />
        <p>
          با توجه به شکل ۵ و با دانستن اینکه در حالت ایده‌آل اندازه‌گیری‌ها ما بدون خطا هستند، می‌توانیم برای دو بردار پارامتر‌ها و داد‌ها (به ترتیب \(\pmb m\) و \(\pmb d\)) رابطهٔ ۷ را بنویسیم. رابطهٔ ۷ یک تابع برداری‌ است و نشان می‌دهد که اختلاف
          میان اندازه‌گیری و مدلی که در آن پارامتر‌های به دست آمده وارد شده‌اند، صفر است.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۷)
          </span>
          \[\pmb f(\pmb m, \pmb d) = 0 \]
        </p>
        <p>
          در عمل می‌دانیم که داده‌های ما همواره با خطا همراه خواهند بود. در نتیجه برای داده‌های اندازه‌گیری شده، رابطهٔ \(\pmb y = \pmb d + \pmb \epsilon \) همواره صادق است و به این معناست که داده‌ها اندازه‌گیری شده همواره با نتیجه برآمده از مدل
          تفاوت خواهند داشت. در این صورت رابطهٔ ۸ همواره صحیح است.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۸)
          </span>
          \[\pmb f(\pmb m, \pmb d) \ne 0\]
        </p>
        <p>
          از طرفی داده‌های اندازه‌گیری شده همواره محدود هستند و می‌توانیم آن‌ها را به صورت \(\left\{ \pmb y_{i} \right\} (i = 1, ..., n)\) تعریف کنیم. حال با توجه به نکات یادآوری شده رابطهٔ ۹ را تعریف می‌کنیم. هدف ما کمینه (به صفر نزدیک‌تر) کردن این
          تابع است. تابع زیر، «تابع هزینه» یا «تابع هدف» نامیده می‌شود.
        </p>
        <p>
          <span class="man-title">
            (رابطهٔ ۹)
          </span>
          \[F ( \pmb m, \pmb y_{1}, ..., \pmb y_{n} )\]
        </p>
        <p>
          چنانچه بردار پرامترها قید یا محدودیت نداشته باشد و مشتق جزئی مرتبهٔ اول و دوم تابع \(F\) موجود باشند، شرط‌های لازم برای وجود کمینه به قرار زیر هستند.
        </p>
        <p>
          \[ \frac{\partial F}{\partial \pmb m} = 0\]
          \[ \frac{\partial^2 F}{\partial \pmb m^2} \gt 0\]
        </p>
      </section>
      <section id="section_four">
        <h2>برازش</h2>
        <section id="section_four_one">
          <h3>رِگرِسیون خطی</h3>
          <p>
            رگرسیون خطی،‌ مدلی خطی است که میان متغییرهای ورودی و خروجی‌های یکتای آنها رابطه برقرار می‌کند. به عبارت دیگر خروجی‌ها در یک رابطهٔ‌ خطی از ورودی‌ها حاصل می‌شوند. هر گاه متغییرهای ورودی مسئله، تنها در یک متغییر (به عنوان مثال \(x\)) خلاصه
            شوند. رگرسیون خطی آن مجموعه را رگرسیون خطی ساده نام‌گذاری می‌کنند. از سوی دیگر چنانچه متغییر‌های ورودی مسئله چندگانه باشند، آنگاه رگرسیون این مسئله را، رگرسیون چندگانه می‌نامند.
          </p>
          <p>
            شکل ۶ نمودار رگرسیون خطیِ ساده را نمایش می‌دهد. در حقیقت می‌توانیم برای مجموعهٔ داده‌های موجود در شکل، معادلهٔ خطی را نگارش کنیم که برازنده تمامی داده‌های مسئله باشد. برای این منظور بایستی بتوانیم برای داده‌ها مدلی (در اینجا خطی) بیابیم
            که بیانگر این خط باشد.
          </p>
          <div class="man-jxbox">
            <div id="fig_six" class="jxgbox man-jxbox"></div>
            <p>شکل ۶</p>
          </div>
          <br /><br /><br /><br />
          <p>
            معادلهٔ هر خط به صورت رابطهٔ ۱۰ نگارش می‌شود.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۰)
            </span>
            \[ y = \alpha x + \beta \]
          </p>
          <p>
            مقادیر \(\alpha\) و \(\beta\) در این رابطه به ترتیب، شیب و عرض از مبدأ خط نامیده می‌شوند. در حقیقت پارامتر \(\alpha\) ضریب تناسب هر ورودی است. و همچنین پارامتر \(\beta\) نیز درجهٔ آزادیِ دیگری برای داده‌‌های ورودی مشخص می‌کند و به آنها
            اجازه می‌دهد که در صفحه‌ای دو بعدی به پایین یا بالا حرکت کنند.
          </p>
          <p>
            شیوه‌‌های متعددی برای محاسبه رگرسیون خطی وجود دارد که مشهورترین آنها شیوهٔ‌ حداقل مربعات است. در ادامهٔ این نوشتار به توضیح این شیوه خواهیم پرداخت.
          </p>
        </section>
        <section id="section_four_two">
          <h3>حداقل مربعات</h3>
          <p>
            در هندسه اقلیدسی فاصلهٔ‌ یک نقطه تا نقطه دیگر به شکل رابطهٔ‌ زیر تعریف می‌شود.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۱)
            </span>
            \[\sqrt{(x_{2} - x_{1})^2 + (y_{2} - y_{1})^2} \]
          </p>
          <p>
            این رابطه همان رابطهٔ مشهور فیثاغورث است. بر روی شکل ۷ و برای واضح‌تر بودن موضوع فاصلهٔ دو نقطهٔ A و B با خط‌چین قهوه‌ای مشخص شده است. واضح است که فاصلهٔ‌ تصویر این دو نقطه بر روی محور \(x\) و \(y\) به ترتیب خط‌چین آبی و سبز است.
            با توجه به شکل مشهود است که فاصلهٔ‌ دو نقطهٔ A و B وتر مثلث قائم‌الزاویه‌ موجود در شکل را نشان می‌دهد. به همین شیوه می‌توان فاصلهٔ یک نقطه تا یک خط را محاسبه کرد. برای این موضوع خطی را می‌یابیم که شامل نقطهٔ مورد نظر باشد و در
            مسیر خود، خطِ هدف را با زاویه ۹۰ درجه قطع کند. فاصلهٔ‌ نقطه مورد نظر تا نقطه تقاطع، فاصلهٔ نقطه تا خط را مشخص می‌کند.
          </p>
          <div class="man-jxbox">
            <div id="fig_seven" class="jxgbox man-jxbox"></div>
            <p>شکل ۷</p>
          </div>
          <br /><br /><br /><br />
          <p>
            از طرفی می‌توان فاصله یک نقطه تا یک خط را به صورت دیگری نیز تعریف کرد. از این تعریف با نام «فاصلهٔ جبری» یاد می‌شود و در علم بینایی کامپیوتر مورد استفاده قرار می‌گیرد. به شکل ۵ باز می‌گردیم و در یک مثال ساده «فاصله جبری» را با استفاده از
            این شکل تعریف می‌کنیم. در شکل ۵ نقطه [۷,۴] را در نظر بگیرید. اگر در معادلهٔ‌ خطِ مدل (\(y=x\)) ورودی را برابر با ۷ قرار دهیم عرض ۷ را به دست خواهیم آورد. تفاوت میان عرض نقطهٔ مورد نظر تا نقطهٔ متناظر آن بر روی خطِ مدل را فاصلهٔ جبری
            می‌نامیم. برای نقطهٔ مورد نظر، این فاصله برابر با ۳ است که با خط چین نیز مشخص شده است. به عبارت دیگر فاصله هر داده تا نقطه متناظر آن داده بر روی مدلِ توصیفی داده‌ها، معرف «فاصلهٔ جبری» آن است. چنانچه به خاطر داشته باشید در ابتدای این
            نوشتار یادآور شدیم که در دنیای واقعی داده‌های ما همواره با خطا (نویز) همراه هستند. از دیدگاه دیگر این خطا همان فاصلهٔ جبری است.
          </p>
          <p>
            حال فرض بگیرید که قصد داریم رابطهٔ خطی میان داده‌های یک مسئله را پیدا کنیم. هدف یافتن خطی است که فاصلهٔ جبری آن با تمامی نقاط داده، کمترین مقدار ممکن باشد. به عبارت دیگر می‌خواهیم جمع خطاهای موجود را به کمترین مقدار ممکن آنها نزدیک کنیم.
            اگر فاصلهٔ‌ جبری را با \( Q\) نمایش دهیم، صورت ریاضی کمینه کردن حاصل جمع فاصلهٔ جبری به صورت رابطهٔ ۱۲ نگارش خواهد شد.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۲)
            </span>
            \[F = \sum_{i=1}^{n} Q^2(x_{i},y_{i}) \]
          </p>
          <p>
            در ادامه می‌توانیم رابطهٔ کلی یک خط را به صورت \(Ay+Bx+C=0\) نگارش کنیم. توجه داشته باشید که در نگارش‌های متداول ضریب \(A\)، یک در نظر گرفته می‌شود. این موضوع تاثیری در ادامه محاسبات ما ندارد و محاسبات را برای حالت کلی در نظر می‌گیریم.
            ماتریس ضرایب را به صورت زیر تعریف می‌کنیم.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۳)
            </span>
            \[\pmb p = \begin{bmatrix} A & B & C \end{bmatrix}^T \]
          </p>
          <p>
            برای داده \(i\)ام، فاصلهٔ جبری به صورت \(\pmb f \equiv \pmb a_{i}^T \pmb p - b_{i}\) نوشته می‌شود. در این رابطه \(b_{i}\) مختصهٔ \(y\) دادهٔ \(i\)ام است. همچنین \(\pmb a_{i}\) و \(b_{i}\) را به صورت زیر تعریف می‌کنیم.
          </p>
          <p>
            \[\pmb a_{i} = \begin{bmatrix} y_{i} & x_{i} & 1 \end{bmatrix}^T \]
            \[b_{i} = -y_{i}\]
          </p>
          <p>
            از طرفی می‌دانیم که داده‌های ما برابر با \(n\) هستند. پس خواهیم داشت:
          </p>
          <span class="man-title">
            (رابطهٔ ۱۴)
          </span>
          \[\pmb A \pmb p - \pmb b = 0 \]
          <p>
            در رابطهٔ ۱۴، \(\pmb A\) و \(\pmb b\) به صورت زیر تعریف می‌شوند:
          </p>
          <p>
            \[\pmb A = \begin{bmatrix} \pmb a_{1}, \pmb a_{2}, ..., \pmb a_{n} \end{bmatrix}^T \]
            \[\pmb b = \begin{bmatrix} b_{1}, b_{2}, ..., b_{n} \end{bmatrix}^T \]
          </p>
          <p>
            حال با بسط دادن تعریف \(\pmb f\) به مجموعه‌ٔ داده‌ها، می‌توانیم به منظور کمینه کردن مقدار \(F\) (جمع خطاهای موجود) رابطهٔ زیر را بنویسیم:
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۵)
            </span>
            \[F( \pmb p) = (\pmb A \pmb p - \pmb b)^T(\pmb A \pmb p - \pmb b)\]
          </p>
          <p>
            چنانچه از رابطه ۱۵ نسبت به \(\pmb p\) مشتق جزئی بگیریم و آن را مساوی با صفر قرار دهیم به هدفمان، یعنی یافتن کمینهٔ تابع \(F\) رسیده‌ایم.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۶)
            </span>
            \[2 \pmb A^T (\pmb A \pmb p - \pmb b) = 0 \qquad \Longrightarrow \qquad \pmb p = (\pmb A^T \pmb A)^{-1} \pmb A^T \pmb b \]
          </p>
          <p>
            اکنون هدف ما، یعنی تعیین و محاسبهٔ ماتریس پارامترها محقق شده است. این شیوهٔ محاسبه حداقل مربعات، pseudo inverse نام دارد.
          </p>
        </section>
        <section id="section_four_three">
          <h3>بیضوی</h3>
          <p>
            برارزش مخروطی به دو دلیل مورد توجه قرار می‌گیرد:
          </p>
          <ul>
            <li>
              یکی از ساده‌ترین مسائل در حوزهٔ علم بینایی ماشین است.
            </li>
            <li>
              از سوی دیگر به دلیل ماهیت غیر خطی این نوع برازش، می‌توان از آن برای مسائل سخت و دشوار بهره برد.
            </li>
          </ul>
          <p>
            در ادامه سعی داریم به معرفی مختصر این نوع برازش بپردازیم. معدلهٔ سیاله (Diaphantine Equation) را به صورت زیر نگارش می‌کنیم.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۱۷)
            </span>
            \[Q(x,y) = Ax^2 + 2Bxy + Cy^2 + 2Dx + 2Ey + F = 0 \]
          </p>
          <p>
            توجه داشته باشید که داده‌های ما به صورت زوج مرتب تعریف می‌شوند؛ در نتیجه نمایش آنها در یک صفحه معنا پیدا می‌کند. می‌‌دانیم حاصل تقاطع یک صفحه با رویهٔ مخروطی یکی از سطوح مخروطیِ پنج‌گانه خواهد بود. این سطوح مخروطی در زیر فهرست شد‌ه‌اند:
          </p>
          <ul>
            <li>
              دایره
            </li>
            <li>
              بیضی
            </li>
            <li>
              سهمی
            </li>
            <li>
              هذلولی
            </li>
            <li>
              خط
            </li>
          </ul>
          <p>
            بسته به مقادیر پارامترهای رابطهٔ ۱۷ هر یک از مقاطع مخروطی بالا قابل حصول است. رابطهٔ‌ ۱۷ تنها در صورتی یک بیضی را نمایندگی می‌کند که \(B^2 - AC < 0\) برقرار باشد. می‌دانیم که داده‌ها همواره با خطا (نویز) همراه هستند، پس نمی‌توان انتظار
              داشت که رابطهٔ‌ ۱۷ برای زوج مرتبِ داده‌ها برقرار باشد. رابطهٔ‌ ۱۷ در ساده‌ترین شکل ممکن با پیش شرط \(A=B=C=D=E=F=0\) برقرار خواهد بود. واضح است که این پیش شرط مطلوب ما نیست. از این رو در حالتی که سطح مقطع ما یک بیضی است، می‌توانیم با
              لحاظ کردن چند پیش‌شرط به محاسبهٔ پارامترهای رابطهٔ ۱۷ بپردازیم. این فرآیند‌ها از رو صورت می‌گیرد که محاسبات بدون این پیش‌شرط‌ها بسیار هزینه‌بر است و بایستی به صورتی محاسبات را سبک و ساده‌تر کنیم. </p>
              <p>
                در اینجا به محاسبات حداقل مربعات بر پایهٔ‌ فاصله جبری (رابطهٔ ۱۲) باز می‌گردیم. توجه داشته باشید که حداقل مربعات بر پایهٔ فاصلهٔ اقلیدسی نیز قابل محاسبه است؛ امّا در این نوشتار به آن نمی‌پردازیم. قصد داریم تا بر پایهٔ‌ دو شرطِ
                مناسب‌سازی (Normalization) به ادامهٔ‌ موضوع بپردازیم.
              </p>
              <br />
              <strong>
                شرط مناسب‌سازی \(A + C = 1\)
              </strong>
              <p>
                می‌دانیم اگر معادلهٔ سیاله معرف شکل هندسی بیضی باشد؛ حاصل جمع پارامترها \(A\) و \(B\) نمی‌تواند با صفر برابر شود. از این رو برای حذف یکی از پارامترهای شش‌گانه رابطهٔ ۱۷، حاصل جمع پارامترهای \(A\) و \(B\) را برابر با یک قرار می‌دهیم.
                در
                این صورت معادله سیالهٔ ما به صورت زیر نگارش خواهد شد.
              </p>
              <p>
                \[A + C = 1 \qquad \Longrightarrow \qquad A(x^2-y^2) +2bxy + 2Dx + 2Ey + F + y^2 = 0 \]
              </p>
              <p>
                اکنون تعداد پارامترهای مسئله را به پنج عدد کاهش داده‌ایم. می‌توان تمامی بیضی‌ها را با بردار پنج مؤلفه‌ای \(\pmb p = \begin{bmatrix} A & B & D & E & F \end{bmatrix}^T \) تعریف کرد. در ادامه اگر بردار \(\pmb a_{i} \) را به صورت \(\pmb
                a_{i} = \begin{bmatrix} x_{i}^2 - y_{i}^2, 2x_{i}y_{i}, 2x_{i}, 2y_{i}, 1 \end{bmatrix}^T \) و \(b_{i}\) را به صورت \(b_{i} = -y_{i}^2\) تعریف کنیم؛ خواهیم دید که مسئله ما همان مسئله حداقل مربعات است که پیش از این در بخش برازش خطی به
                حل
                آن پرداخته‌ایم. در حقیقت از آنجا که یکی از مقاطع مخروطی خط است،‌ در نتیجه می‌توان بخش پیشین را به نوعی زیر مجموعهٔ برازش بیضوی در نظر گرفت. امّا بنا به ماهیت ساده‌تر برازشِ خطی، آن را پیش از شرح برازش بیضوی آورده‌ایم. در نتیجه برای
                یافتن
                پنج پارامتر معادلهٔ سیالهٔ بازنویسی شده با شرط مناسب‌سازی \(A + C = 1\) به رابطهٔ‌ ۱۶ خواهیم رسید.
              </p>
              <br />
              <strong>
                شرط مناسب‌سازی \(A^2 + B^2 + C^2 + D^2 + E^2 + F^2= 1\)
              </strong>
              <p>
                در این حالت بردار \(\pmb p\) را به صورت \(\pmb p = \begin{bmatrix} A & B & C & D & E & F \end{bmatrix}^T \) تعریف می‌کنیم. از آنجا که \(\left\| \pmb p \right\|^2 \) برای مقاطع مخروطی برابر با صفر نیست؛ می‌توانیم به منظور تسهیل مسئله،
                با
                در نظر گرفتن \(\left\| \pmb p \right\| = 1 \) قید جدیدی را به مسئله اضافه کنیم. حال با توجه به رابطهٔ \(Q(x_{i},y_{i}) = 0\) خواهیم داشت:
              </p>
              <p>
                \[\pmb a_{i} \pmb p^T = 0 \qquad , \qquad \left\| \pmb p \right\| = 1 \]
              </p>
              <p>
                اگر \(\pmb a_{i}\) را به صورت \(\pmb a_{i} = \begin{bmatrix} x_{i}^2, 2x_{i}y_{i}, y_{i}^2, 2x_{i}, 2y_{i}, 1 \end{bmatrix}^T \) تعریف کنیم در نتیجه می‌توانیم رابطه‌ٔ کلی را به صورت زیر بنویسیم:
              </p>
              <p>
                \[\pmb A \pmb p^T = 0 \qquad , \qquad \left\| \pmb p \right\| = 1 \]
              </p>
              <p>
                که در اینجا \(\pmb A\) به صورت \(\pmb A = \begin{bmatrix} \pmb a_{1}, \pmb a_{2}, ..., \pmb a_{n} \end{bmatrix}^T\) تعریف شده است. در نتیجه به رابطهٔ‌ زیر خواهیم رسید:
              </p>
              <p>
                <span class="man-title">
                  (رابطهٔ ۱۸)
                </span>
                \[F( \pmb p) = (\pmb A \pmb p)^T(\pmb A \pmb p) = \pmb p^T \pmb A^T \pmb A \pmb p \equiv \pmb p^T \pmb B \pmb p \qquad , \qquad \left\| \pmb p \right\| = 1 \]
              </p>
              <p>
                در این رابطه ماتریس متقارن \(\pmb B \) برابر است با \(\pmb A^T \pmb A \). از طرفی از جبر خطی می‌دانیم که برای هر ماتریس \(m \times m\) متقارن، می‌توان رابطهٔ زیر را نوشت.
              </p>
              <p>
                <span class="man-title">
                  (رابطهٔ ۱۹)
                </span>
                \[\pmb B = \pmb U \pmb E \pmb U^T\]
              </p>
              <p>
                در مسئله حال حاضر \(m \) برابر با ۶ است و همچنین ماتریس‌های \(\pmb E \) و \(\pmb U \) به صورت زیر تعریف می‌شوند که در آنها \(v_{i} \) و \(\pmb e_{i} \) به ترتیب ویژه‌ مقادیر و ویژه‌ بردارهای ماتریس \(\pmb B \) هستند.
              </p>
              <p>
                \[\pmb E = diag \begin{bmatrix} v_{1}, v_{2}, ..., v_{m} \end{bmatrix} \]
                \[\pmb U = \begin{bmatrix} \pmb e_{1}, \pmb e_{2}, ..., \pmb e_{m} \end{bmatrix} \]
              </p>
              <p>
                می‌توان نشان داد که پاسخ مسئله، ویژه برداری از ماتریس \(\pmb B \) است که به ازای کوچکترین ویژه مقدار این ماتریس به دست می‌آید.
              </p>
              <br />
              <strong>
                شرط مناسب‌سازی \(F= 1\)
              </strong>
              <p>
                تعیین مقدار ‍۱ برای پارامتر \(F \)، شیوهٔ مناسب‌سازی متدوال دیگری که در برازش بیضوی مورد استفاده قرار می‌گیرد. در این شیوه از راهکاری بهره می‌بریم که شرح آن را در ادامه می‌آوریم. مسئله را به صورت زیر تعریف می‌کنیم:
              </p>
              <p>
                \[ F( \pmb p) = (\pmb A \pmb p)^T(\pmb A \pmb p) = \pmb p^T \pmb B \pmb p \qquad , \qquad p_{6} = 1 \]
              </p>
              <p>
                واضح است که هدف ما محسابه حداقل مربعات است. با این شرط که پارامتر \(F \) با ۱ برابر باشد. به این منظور رابطهٔ زیر را تعریف می‌کنیم:
              </p>
              <p>
                \[ \pmb A^{\prime} \pmb p^{\prime} = - \pmb a_{n} \]
              </p>
              <p>
                اگر ماتریس \(\pmb A \) را به صورت زیر نگارش کنیم؛ می‌توانیم در ادامه و با استفاده از آن ماتریس‌های \(\pmb A^{\prime} \) و \(\pmb p^{\prime} \) را تعریف کنیم.
              <p>
              </p>
              \[
              \pmb A = \begin{bmatrix}
              a_{11} & a_{12} & \dots & a_{1n} \\
              a_{21} & a_{22} & \dots & a_{2n} \\
              \vdots & \vdots & \ddots & \vdots \\
              a_{m1} & a_{m2} & \dots & a_{mn}
              \end{bmatrix}
              \]

              \[
              \pmb A^{\prime} = \begin{bmatrix}
              a_{11} & a_{12} & \dots & a_{1n-1} \\
              a_{21} & a_{22} & \dots & a_{2n-1} \\
              \vdots & \vdots & \ddots & \vdots \\
              a_{m1} & a_{m2} & \dots & a_{mn-1}
              \end{bmatrix}

              \qquad , \qquad

              \pmb a_{n} = \begin{bmatrix}
              a_{1n} \\
              a_{2n} \\
              \vdots \\
              a_{mn}
              \end{bmatrix}
              \]
              <p>
                بدیهی است که با شرط \(F = 1\) ماتریس \(\pmb p^{\prime} \) به صورت \(\begin{bmatrix} A, B, C, D, E \end{bmatrix}^T \) تعریف خواهد شد. به سادگی می‌توان بر اساس رابطهٔ ۱۵، این مسئله را حل کرد. واضح است که در هر سه مورد شرایط مناسب‌سازی،
                ما
                به محاسبات حداقل مربعات بازگشتیم و مسائل را حل کردیم. به همین جهت می‌توان تمامی این مسائل را زیر شاخهٔ حداقل مربعات دسته‌بندی کرد. در ادامه مبحث تعیین پارامترهای یک مسئله، به شرح شیوه «به‌سانی» خواهیم پرداخت.
              </p>
        </section>
      </section>
      <section id="section_five">
        <h2>تخمین بیشینه درست‌نمایی</h2>
        <section id="section_five_one">
          <h3>تعاریف</h3>
          <p>
            در ابتدای این مبحث تعاریف دو واژهٔ «probability» و «likelihood» را بیان می‌کنیم. در زندگی روزمره این دو واژه معنایی نزدیک به یکدیگر دارند اما در علم آمار معنا و تعریف این دو از هم متفاوت است؛ و هر کدام به مفهومی جداگانه اشاره
            دارند. در ادامهٔ این نوشتار از معادل‌های فارسیِ این دو واژه‌، یعنی «احتمال» و «مناسب‌نما» استفاده خواهیم کرد.
          </p>
          <p>
            فرض بگیرید تاسی سالم و همگن را در اختیار شما قرار می‌دهند. از شما پرسیده می‌شود که با چه احتمالی در اولین آزمون تاس عدد ۴ دیده خواهد شد؟ از آنجا که می‌دانیم این تاس سالم و همگن است، محاسبهٔ‌ این احتمال کار سختی نیست. احتمال آمدن عدد ۴ در
            اولین آزمون تاس برابر با \({\Large\frac{۱}{۶}}\) است. بیان ریاضی احتمال به صورت \(P(A|B)\) نگارش می‌شود. آن را اینگونه می‌خوانیم: احتمال مشاهدهٔ رویداد A از مجموعه B. مشخص است که در احتمال، مجموعه (تابع، توزیع)‌ B معلوم است و
            عبارت A متغییر خواهد بود. موضوع مهم دیگر در احتمال این است که حاصل جمع تمامی احتمالات ممکن از مجموعه B برابر با ۱ خواهد بود. به این معنا که مجموعهٔ رویدادها ماهیت و شاکلهٔ مجموعه‌ای را می‌سازد که خود از آن برآمده‌اند. بیان ریاضی
            این ویژگی در رابطهٔ ۲۰ آورده شده است.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۲۰)
            </span>
            \[ \sum_{i=1}^{} P_{i}(A_{i}|B) = 1 \]
          </p>
          <p>
            حال فرض بگیرید به شما اعلام شود که تاس مورد نظر به اشتباه با تاس دیگری جابجا شده است و دیگر از همگن بودن آن اطمینان نداریم. در این حالت اگر از شما پرسیده شود که احتمال آمدن عدد ۴ در اولین آزمون تاس چقدر خواهد بود، چه پاسخی برای آن دارید؟
          </p>
          <p>
            در حالت قبل پیش فرض ما آگاهی از تابع توزیع (مُدل) احتمالات آزمون تاس بود. امّا در شرایط جدید برای اینکه بتوانیم تابع توزیع مناسبی برای تاس ناهمگن بیابیم، تنها یک راه پیش رو داریم: به دفعات زیاد تاس بریزیم و نتایج حاصل را مشاهده و یادداشت
            کنیم. حالا باید بتوانیم با استفاده از جامعهٔ آماری مشاهداتمان تابع توزیع مناسب تاس را بیابیم. (که البته کار ساده‌ای نیست!) این فرآیندْ معکوسِ فرآیند احتمال است. در حقیقت این فرآیند همان چیزی است که از آن با نام «درست‌نمایی» یاد می‌کنیم.
          </p>
          <div class="man-jxbox">
            <img class="man-fig" src="./public/img/fig_08.jpg" alt="MLE" />
            <p>شکل ۸</p>
          </div>
          <br /><br /><br /><br />
        </section>
        <section id="section_five_two">
          <h3>تابع درست‌نما</h3>
          <p>
            با توجه به شکل ۸ می‌بینیم که «احتمال» و «درست‌نما» دو روی یک سکه هستند. و کاربرد هر کدام از آن‌ها به این بستگی دارد که از چه جهتی به مسئله نزدیک شوید. در مورد درست‌نمایی واضح است که اگر احتمال \(P(A|B)\) را در نظر بگیرم و تنها جای A و
            B یعنی متغییر و معلوم مسئله را عوض کنیم به تابعی می‌رسیم که تابع درست‌نما نام دارد. تابع درست‌نما را با \(L\) نمایش می‌دهیم. و آن را به صورت زیر نگارش می‌کنیم.
          </p>
          <p>
            \[ L(B|A) \qquad \Longrightarrow \qquad L(\theta|X) \]
          </p>
          <p>
            تابع درست‌نما را می‌توان برای توزیع‌های گسسته با تابع جرم احتمال (PMF) یکسان و همچنین توزیع‌های پیوسته با تابع چگالی احتمال (PDF) یکسان به کار برد. در ریاضیات احتمال گسسته را با \(P(X|\theta)\) و تابع احتمال را با
            \(f(X|\theta)\)
            نمایش می‌دهند. در این نوشتار از نگارش \(f(X|\theta)\) برای هر دو این احتمالات استفاده می‌‌کنیم.
          </p>
          <p>
            از آنجا که در داده‌های برآمده از مشاهدات همواره با خطا همراه هستند در نتیجه هدف ما این خواهد بود که رابطه زیر را تا جای ممکن به بیشینهٔ خود یعنی سمت راست رابطه نزدیک کنیم. به زبان ساده تابع‌ درست‌نما بسته به ساختار مسئله پارامترهایی را
            جستجو می‌کند که بر اساس آن‌ها مُدل ارائه شده برای مسئله با داده‌های آن هم‌خوان باشد. در شرایط ایده‌آل اگر این تابع بتواند برازندهٔ همهٔ داده‌ها باشد رابطهٔ زیر صحیح خواهد بود.
          </p>
          <p>
            \[ L(\theta|X) = f(X|\theta) \]
          </p>
          <p>
            چنانچه مسئلهٔ ما بر این فرض استوار باشد که احتمال همه رویداد‌ها مستقل از یکدیگر است. آنگاه می‌توانیم رابطهٔ زیر را برای تابع درست‌نما بنویسیم.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۲۱)
            </span>
            \[ L(\theta | X_{1},X_{2},...,X_{n}) \equiv L(\theta) =
            L(\theta | X_{1}) \times L(\theta | X_{2}) \times ... \times L(\theta | X_{n}) =
            \prod_{i=1}^{n} f(X_{i}|\theta)\]
          </p>
        </section>
        <section id="section_five_three">
          <h3>بیشینه کردن</h3>
          <p>
            قصد ما پیدا کردن بهترین پارامتر‌ها برای تابع \(L(\theta)\) است. به نحوی که با اعمال آن‌ها در مُدل مربوط به مسئله، حداکثر شباهت میان داد‌ه‌ها و مدل برقرار شود. به همین دلیل تابع درست‌نما را به عنوان تابعی از پارامترهای هدف در نظر می‌گیرم.
            در بیان ریاضی نماد \(\hat{\theta}\) را به عنوان بهترین حالت انتخاب پارامتر معرفی و از آن به عنوان بیشینه تخمین درست‌نمایی (MLE) یاد می‌کنیم.
          </P>
          <p>
            <span class="man-title">
              (رابطهٔ ۲۲)
            </span>
            \[ \hat{\theta} = \underset{\theta}{argmax} \, L(\theta) \]
          </p>
          <p>عبارت argmax بیانگر مقداری از دامنهٔ تابع است که در آن، تابع بیشینه مقدار خود را دارد. این ویژگی برای دامنه‌های با ابعاد بی‌نهایت هم صادق است. و از این جهت محدودیت بر دامنه لحاظ نمی‌شود. ویژگی جالب argmax این است که argmax هر
            تابع با argmax لگاریتم آن تابع برابر است. لگاریتم عملگری محبوب در ریاضیات است، چرا که قادر است روند محاسبات ما را ساده‌تر کند. به همین سبب می‌توانیم رابطهٔ زیر را برای تابع درست‌نما بنویسیم.
          </p>
          <p>
            <span class="man-title">
              (رابطهٔ ۲۳)
            </span>
            \[ LL(\theta) = log \, L(\theta) =
            log \prod_{i=1}^{n} f(X_{i}|\theta) =
            \sum_{i=1}^{n} log \, f(X_{i}|\theta)
            \]
          </p>
          <p>
            با توجه به رابطهٔ ۲۳ و با محاسبه پارامترهای لگاریتم تابع درست‌نما، به نتیجه دل‌خواه‌ می‌رسیم.
          </p>
          <p>
            پیش شرط استفاده از روش MLE این است که توزیعِ معرف داده‌ها (مدل) مشخص باشد و هدف ما در استفاده از این روش تخمین پارامترهای توزیع مورد نظر است. در جدول زیر چند توزیع ساده و همچنین پارامتر‌های آ‌ن‌ها فهرست شده‌اند.
          </p>
          <br />
          <br />
          <table class="man-tablebox">
            <thead>
              <tr>
                <th>توزیع</th>
                <th>پارامتر(ها)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>برنولی</td>
                <td class="man-ltr">
                  \(\theta = p\)
                </td>
              </tr>
              <tr>
                <td>پواسون</td>
                <td class="man-ltr">
                  \(\theta = \lambda \)
                </td>
              </tr>
              <tr>
                <td>یکنواخت</td>
                <td class="man-ltr">
                  \(\theta = (a, b)\)
                </td>
              </tr>
              <tr>
                <td>نرمال</td>
                <td class="man-ltr">
                  \(\theta = (\mu, \sigma^2)\)
                </td>
              </tr>
              <tr>
                <td>لاگ‌نرمال</td>
                <td class="man-ltr">
                  \(\theta = (\mu, \sigma^2)\)
                </td>
              </tr>
              <tr>
                <td>
                  \(Y = mX + b\)
                </td>
                <td class="man-ltr">
                  \(\theta = (m, b)\)
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="section_five_four">
          <h3>توزیع نرمال</h3>
          <p>
            توزیع نرمال یکی از توزیع‌ها شناخته شده و مشهور در علم ریاضی و آمار است. این توزیع به صورت تابعی از یک متغییر مستقل (\(x\)) و دو پارامتر (\(\mu\) و \(\sigma\)) تعریف می‌شود. رابطهٔ این توزیع در زیر آورده شده است.
          </p>
          <p>
            \[
            f(x; \mu, \sigma) = \frac{1}{\sigma \sqrt{2\pi}} e^{{\Large- \frac{(x - \mu)^2}{2 \sigma^2}}}
            \]
          </p>
          <p>
            در این رابطه \(\mu\) و \(\sigma\) به ترتیب مقدار میانی و انحراف معیار نامید‌ه می‌شوند. شکل ۹ نمودار چند توزیع نرمال را نمایش می‌دهد. مقدار میانی بر روی نمودار، محور عمودی‌ است که تابع توزیع در آن محور بیشتری مقدار را دارد. توزیع نرمال
            نسبت به این محور تقارن دارد. از سوی دیگر از از دو سوی این محور به اندازه انحراف معیار دو خط عمودی دیگر بر روی نمودار رسم کنیم. مساحت به دست آمده میان این دو محور عمود به طور تقریبی ۶۸ درصد کل مساحت زیر نمودار را در بر می‌گیرد. از دیگر
            ویژگی توزیع نرمال این است که انحراف از معیار میزان پهن‌شدگی نمودار تابع را تعیین می‌کند. هر چه مقدار انحراف معیار بزرگ‌تر باشد این پهن‌شدگی بیشتر است.
          </p>
          <div class="man-jxbox">
            <div id="fig_eight" class="jxgbox man-jxbox"></div>
            <p>شکل ۹</p>
          </div>
          <br /><br /><br /><br />
          <p>
            در ادامه قصد داریم که با استفاده از روش MLE به تخمین پارامترهای \(\mu\) و \(\sigma^2\) بپردازیم. برای این هدف مراحل زیر را انجام می‌دهیم.
          </p>
          <br />
          <p>
            \[
            \forall i, X_{i} \sim N(\mu = \theta_{0}, \sigma^2 = \theta_{1})
            \]
            \[
            L(\theta) = \prod_{i=1}^{n} f(X_{i}|\theta) =
            \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi \theta_{1}}} e^{{\Large- \frac{(X_{i} - \theta_{0})^2}{2 \theta_{1}}}}
            \]
            \[
            \Longrightarrow \qquad ln(L(\theta)) = \sum_{i=1}^{n} ln(\frac{1}{\sqrt{2\pi \theta_{1}}} e^{{\Large- \frac{(X_{i} - \theta_{0})^2}{2 \theta_{1}}}})
            \]
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۴)
            </span>
            \[
            \Longrightarrow \qquad ln(L(\theta)) = \sum_{i=1}^{n} \left[ ln(\frac{1}{\sqrt{2\pi \theta_{1}}}) - \frac{(X_{i} - \theta_{0})^2}{2\theta_{1}} \right]
            \]
          </p>
          <br />
          <p>
            در این مرحله بایستی بیشینه مقدار رابطهٔ ۲۴ را محاسبه کنیم. به این منظور از این رابطه نسبت به متغییرهای \(\theta_{0}\) و \(\theta_{1}\) مشتق می‌گیرم.
          </p>
          <br />
          <p>
            \[
            ln(L(\theta)) = \sum_{i=1}^{n} \left[ ln(\frac{1}{\sqrt{2\pi \theta_{1}}}) - \frac{(X_{i} - \theta_{0})^2}{2\theta_{1}} \right] =
            -\frac{n}{2} \left[ ln(2\pi) + ln(\theta_{1}) \right] - \sum_{i=1}^{n} \frac{(X_{i} - \theta_{0})^2}{2\theta_{1}}
            \]
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۵)
            </span>
            \[
            \frac{\partial }{\partial \theta_{0}}ln(L(\theta)) =
            \frac{1}{\theta_{1}} \left[ -n\theta_{0} + \sum_{i=1}^{n} X_{i} \right]
            \]
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۶)
            </span>
            \[
            \frac{\partial }{\partial \theta_{1}}ln(L(\theta)) =
            \frac{-n}{\theta_{1}^\frac{1}{2}} + \frac{1}{\theta_{1}^\frac{3}{2}} \left[ \sum_{i=1}^{n} (X_{i}-\theta_{0})^2 \right]
            \]
          </p>
          <br />
          <p>
            در این مرحله روابط ۲۵ و ۲۶ را برابر با صفر قرار می‌دهیم و در نهایت مقدار دو پارامتر مورد نظر را به دست می‌آوریم.
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۷)
            </span>
            \[
            \frac{\partial }{\partial \theta_{0}}ln(L(\theta)) = 0
            \qquad \Longrightarrow \qquad
            \hat\theta_{0} = \frac{1}{n} \sum_{i=1}^{n} X_{i}
            \]
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۸)
            </span>
            \[
            \frac{\partial }{\partial \theta_{1}}ln(L(\theta)) = 0
            \qquad \Longrightarrow \qquad
            \hat\theta_{1} = \frac{1}{n} \sum_{i=1}^{n} (X_{i} - \hat\theta_{0})^2
            \]
          </p>
          <br />
          <p>
            توجه داشته باشید که داده‌های هر مسئله در بیشتر مواقع به صورت زوج مرتب ارائه می‌شوند. به عنوان مثال فهرست داده‌های زیر را در نظر بگیرید.
          </p>
          <p>
            \[
            data = D_{i} \in \left \{ (X_{1}, Y_{1}), (X_{2}, Y_{2}), ... , (X_{n}, Y_{n}) \right\}
            \]
          </p>
          <br />
          <p>
            در این شرایط مؤلفه \(Y_{i}\) فراوانی \(X_{i}\) را بیان می‌کند. به همین دلیل روابط ۲۷ و ۲۸ را برای زوج مرتب داده، به صورت زیر بازنویسی می‌کنیم.
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۲۹)
            </span>
            \[
            \hat\theta_{0} = \frac{ \sum_{i=1}^{n} X_{i}Y_{i} }{ \sum_{i=1}^{n} Y_{i} }
            \]
          </p>
          <br />
          <p>
            <span class="man-title">
              (رابطهٔ ۳۰)
            </span>
            \[
            \hat\theta_{1} = \frac{ \sum_{i=1}^{n} (X_{i} - \hat\theta_{0})^2Y_{i} }{ \sum_{i=1}^{n} Y_{i} }
            \]
          </p>
        </section>
        <section id="section_five_five">
          <h3>توزیع لاگ‌نرمال</h3>
          <p>
            توزیع لاگ‌نرمال همانند توزیع نرمال، تابعی از احتمال پیوسته یک متغیر است، با این تفاوت که در این توزیع تابع مورد نظر از لگاریتم متغییر تصادفی تبعیت می‌کند. تابع چگالی احتمال این توزیع به صورت زیر تعریف می‌شود. شکل ۱۰ رسم این توزیع را نمایش
            می‌دهد.
          </p>
          <p>
            \[
            f(x; \mu, \sigma) = \frac{1}{x\sigma \sqrt{2\pi}} e^{{\Large- \frac{(ln(x) - \mu)^2}{2 \sigma^2}}}
            \]
          </p>
          <div class="man-jxbox">
            <div id="fig_nine" class="jxgbox man-jxbox"></div>
            <p>شکل ۹</p>
          </div>
          <br /><br /><br /><br />
          <p>
            مشابه آنچه پیش از این برای تابع توزیع نرمال صورت داده‌ایم، در اینجا نیز قصد داریم با روش MLE نسبت به تخمین پارامترهای \(\mu\) و \(\sigma^2\) اقدام کنیم.
          </p>
          <br />
          <p>
            \[
            \forall i, X_{i} \sim N(\mu = \theta_{0}, \sigma^2 = \theta_{1})
            \]
            \[
            L(\theta) = \prod_{i=1}^{n} f(X_{i}|\theta) =
            \prod_{i=1}^{n} \frac{1}{x\sqrt{2\pi \theta_{1}}} e^{{\Large- \frac{(ln(X_{i}) - \theta_{0})^2}{2 \theta_{1}}}}
            \]
            \[
            = (2\pi\theta_{1})^{-\frac{n}{2}}
            \prod_{i=1}^{n}
            X_{i}^{-1} exp \left[ \sum_{i=1}^{n} \frac{-(ln(X_{i}) - \theta_{0})^2}{2 \theta_{1}} \right]
            \]
          </p>
          <br />
          <p>
            در ادامه از \(L(\theta)\) لگاریتم می‌گیریم.
          </p>
          <br />
          <p>
            \[
            LL(\theta) = ln \left( (2\pi\theta_{1})^{-\frac{n}{2}}
            \prod_{i=1}^{n}
            X_{i}^{-1} exp \left[ \sum_{i=1}^{n} \frac{-(ln(X_{i}) - \theta_{0})^2}{2 \theta_{1}} \right] \right)
            \]
            \[
            = -\frac{n}{2}ln(2\pi\theta_{1}) - \sum_{i=1}^{n} ln(X_{i}) - \frac{(ln(X_{i}) - \theta_{0})^2}{2 \theta_{1}}
            \]
            \[
            = -\frac{n}{2}ln(2\pi\theta_{1}) - \sum_{i=1}^{n} ln(X_{i})
            - \sum_{i=1}^{n} \frac{ln(X_{i})^2}{2\theta_{1}}
            + \sum_{i=1}^{n} \frac{ln(X_{i})\theta_{0}}{\theta_{1}}
            - \sum_{i=1}^{n} \frac{n\theta_{0}^2}{2\theta_{1}}
            \]
          </p>
          <br />
          <p>
            در ادامه از رابطهٔ به دست آمده نسبت به \(\theta_{1}\) و \(\theta_{1}\) مشتق جرئی می‌گیرم و حاصل این مشتق را برابر با صفر قرار می‌دهیم تا مقادیر \(\hat\theta_{0}\) و \(\hat\theta_{0}\) را به دست آوریم.
          </p>
          <p>
            \[
            \frac{\partial }{\partial \theta_{0}}ln(L(\theta)) = 0
            \qquad \Longrightarrow \qquad
            \hat\theta_{0} = \frac{1}{n} \sum_{i=1}^{n} ln(X_{i})
            \]
            \[
            \frac{\partial }{\partial \theta_{1}}ln(L(\theta)) = 0
            \qquad \Longrightarrow \qquad
            \hat\theta_{1} = \frac{1}{n} \sum_{i=1}^{n} \left( ln(X_{i}) - \hat\theta_{0} \right)^2
            \]
          </p>
          <br />
          <p>
            این روابط به وضوح نشان می‌دهند که در توزیع لاگ‌نرمال، مقادیر \(\mu\) و \(\sigma^2\) برای لگاریتم طبیعی \(x\) تعریف می‌شوند و نه خود \(x\). در ادامه همانطور که پیش‌تر توضیح داده شد. روابط به دست آمده را برای داده‌های زوج مرتب بازنویسی
            می‌کنیم.
          </p>
          <br />
          <p>
            \[
            \hat\theta_{0} = \frac{ \sum_{i=1}^{n} ln(X_{i})Y_{i}}{\sum_{i=1}^{n} Y_{i}}
            \]
            \[
            \hat\theta_{1} = \frac{ \sum_{i=1}^{n} \left( ln(X_{i}) - \hat\theta_{0} \right)^2 Y_{i} }{ \sum_{i=1}^{n} Y_{i} }
            \]
          </p>
        </section>
      </section>

      <section id="section_six">
        <h2>مسائل حل شده</h2>
        <section id="section_six_one">
          <h3>تابع درخشندگی</h3>
          <p>
            چشم انسان حسگر پیچیدهٔ نوری است. در گسترهٔ امواج الکترومغناطیس، طول موج‌هایی در بازهٔ تقریبی ۳۵۰ تا ۷۰۰ نانومتر توسط این حسگر قابل آشکار سازی هستند. امّا واکنش چشم انسان در تمام این بازه یکسان نیست و بر اساس طول موج وارد شده به آن
            تغییر
            می‌کند. میزان پاسخگویی چشم انسان به تحریک نوری به پارامترهای بسیاری مرتبط است. به عنوان مثال شدت نور محیط، زاویه رویت، اندازه جسم، سن شخص و سایر موارد. از این رو نمی‌توان نموداری واحدی برای حساسیت چشم انسان در نور مرئی بیان کرد.
            کمیسون
            جهانی نور (CIE) در سال ۱۹۳۱ میلادی نمودار شکل ۱۰ را ارائه کرد. این نمودار از داده‌های تجربی حاصل شده است. داد‌ه‌های این شکل به کمک بررسی حساسیت چشم افراد سالم تهیه شده‌اند.
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_10.jpg" alt="MLE" />
            <p>شکل ۱۰</p>
          </div>
          <p>
            داده‌های مربوط به شکل ۱۰ را می‌توان از منابع اینترنتی دریافت کرد. با مقایسه شکل ۱۰ و ۹ می‌توان نتیجه گرفت که نمودار تابع درخشندگی می‌تواند با توزیع نرمال مُدل شود. به همین جهت با توجه به توضیحات یاد شده در بخش توزیع نرمال، بر اساس
            رابطه‌های ۲۹ و ۳۰ و همچنین با استفاده از کدهای پیوست دو پارامتر \(\mu\) و \(\sigma^2\) را محاسبه می‌کنیم.
          </p>
          <br />
          <p>
            \[
            \mu = 559.42 \,\,\,\, , \,\,\,\, \sigma^2 = 1847.5
            \]
          </p>
          <br />
          <p>
            حال بر اساس پارامتر‌های محاسبه شده و نمودار توزیع نرمال را رسم می‌کنیم. حاصل این کار در شکل ۱۱ آورده شده است. این شکل شامل دو نمودار داده‌ها و مدل توصیفی‌ داده‌ها است.
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_11.jpg" alt="MLE" />
            <p>شکل ۱۱</p>
          </div>
          <p>
            با توجه به شکل متوجه می‌شویم که مدل ما بایستی در یک ضریب تناسب ضرب شود تا با داده‌های تجربی هماهنگی بیشتری پیدا کند. در تئوری یادآور شدیم که مقدار میانی نقطه‌ای از نمودار را نشان می‌دهد که نمودار در آن نقطه بیشترین مقدار خود را دارد.
            در
            نیتجه می‌توانیم با تقسیم ارتفاع مقدار میانی داده‌های تجربی بر ارتفاع مقدار میانی مدل این ضریب را به دست آوریم. مقدار بیشینه در نمودار داده‌ها برابر است با ۱ و ارتفاع مقدار میانی در مدل برابر است با ۰/۰۵۸۳۱۱. پس از ضرب تابع توزیع نرمال
            در
            این ضریب حاصل نمودار به شکل ۱۲ خواهد بود.
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_12.jpg" alt="MLE" />
            <p>شکل ۱۲</p>
          </div>
          <p>
            شکل ۱۲ به وضوح نشان می‌دهد که محسابات ما با دقت خوبی توانسته است داده‌های تجربی را توصیف کند. در این مرحله کیفیت این توصیف را با «ضریب تشخیص» تعیین می‌کنیم. ضریب تشخیص را از رابطهٔ زیر به دست می‌آوریم.
          </p>
          <p>
            \[
            f(x; \mu, \sigma) = \frac{1}{\sigma \sqrt{2\pi}} e^{{\Large- \frac{(x - \mu)^2}{2 \sigma^2}}}
            \,\,\,\, ,
            \,\,\,\,
            R^2 = 1 - \frac{ \sum_{i=1}^{n} (Y_{i} - \frac{\sum_{i=1}^{n} Y_{i}}{n} )^2 }{ \sum_{i=1}^{n} (Y_{i} - f(X_{i}) )^2 }
            \]
          </p>
          <br />
          <p>
            خلاصهٔ اطلاعات حاصل از مسئله تابع درخشندگی در زیر فهرست شده‌اند:
          </p>
          <p>
            \[
            \mu = 559.42 \,\,\,\, , \,\,\,\, \sigma^2 = 1847.5 \,\,\,\, , \,\,\,\, R^2 = 0.9952
            \]
          </p>
        </section>
        <section id="section_six_two">
          <h3>تابش جسم سیاه</h3>
          <p>
            همهٔ مواد در دمای بالاتر از صفرِ مطلق، از خود امواج الکترومغناطیس تابش می‌کنند. از آنجا که این تابش از دمای جسم حاصل می‌شود، آن را تابش گرمایی نیز می‌نامند. از سوی دیگر مواد می‌توانند گسترهٔ خاصی از امواج الکترومغناطیس را جذب کنند. در علم
            فیزیک جسمی را تعریف می‌کنیم که قادر است تمام گسترهٔ امواج الکترومغناطیسی را جذب کند. این جسم وجود خارجی ندارد و آرمانی است. جسم سیاه نیز در صورت گرم شدن تابش خواهد شد. تابش یاد شده برای هر دمایِ خاص، شاخص و یکتا است. تابش حاصل از جسم سیاه
            را، تابشِ جسم سیاه می‌نامیم. بر اساس قانون پایستگی انرژی می‌توان نشان داد همان‌گونه که جذب جسم سیاه بیشتر از هر جسم دیگری است، در شرایطِ تابشی، جسم سیاه بیشترین تابش ممکن را خواهد داشت. به عبارت ساده جذب کننده ایده‌آل تابش‌گر ایده‌آل نیز
            هست.
          </p>
          <p>
            تابش جسم سیاه را می‌توان بر اساس رابطهٔ زیر فرمول‌بندی کرد.
          </p>
          <br />
          <p>
            \[
            R(\lambda, T) = \frac{2hc^2}{\lambda^5} \frac{1}{e^{ \frac{hc}{k_{B}\lambda T} }-1}
            \]
          </p>
          <p>
            در این رابطه \(h\) ثابت پلانک، \(c\) سرعت امواج الکترومغناطیس در خلاء و \(k_{B}\) ثابت بولتزمن را نمایندگی می‌کند. شکل ۱۳ نمودار تابش جسم سیاه در ۳ دمای متفاوت را نشان می‌دهد. واضح و آشکار است که هر چه دما بیشتر باشد قلهٔ تابش به سمت طول
            موج‌های کوتاه‌تر (انرژی‌های بالاتر) حرکت می‌کند.
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_13.jpg" alt="MLE" />
            <p>شکل ۱۳</p>
          </div>
          <p>
            در ادامه قصد داریم با استفاده از داده‌های تابش جسم سیاه در دو دمای ۱۰۰۰ و ۱۲۵۰ کلوین، و همچنین تابع توزیع لاگ‌نرمال بسبت به برازش نمودار برای این داد‌ه‌ها اقدام کنیم. داده‌های موجود برای دماهای ۱۰۰۰ و ۱۲۵۰ کلوین در پیوست قرار گرفته‌اند.
          </p>
          <p>
            مقادیر به دست آمده برای تابش جسم سیاه در دمای ۱۰۰۰ و ۱۲۵۰ کلوین در زیر آورده شده‌اند. شکل ۱۴ و ۱۵ نیز نمودار برازش شده و داده‌های حقیقی را برای این دو دما نمایش می‌دهند.
          </p>
          <br />
          <p>
            \[
            T = 1000K \qquad \Longrightarrow \qquad \mu = 1.2680 \qquad , \qquad \sigma^2 = 0.2345 \qquad , \qquad R^2 = 0.9414
            \]

            \[
            T = 1250K \qquad \Longrightarrow \qquad \mu = 1.0172 \qquad , \qquad \sigma^2 = 0.2312 \qquad , \qquad R^2 = 0.9138
            \]
          </p>
          <br />
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_14.jpg" alt="MLE" />
            <p>شکل ۱۴</p>
          </div>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_15.jpg" alt="MLE" />
            <p>شکل ۱۵</p>
          </div>
          <p>
            در شکل‌های ۱۴ و ۱۵، نقاط قرمز داد‌ه‌های آزمایش را نشان می‌دهند. منحنی آبی رنگ، از رابطه تابش جسم سیاه به دست آمده است و نمودار قرمز رنگ از تابع توزیع لاگ‌نرمال به دست آمده است.
          </p>
        </section>
        <section id="section_six_three">
          <h3>کووید-۱۹</h3>
          <p>
            در سال ۲۰۱۹ بیماری سرماخوردگی کرونا از مبدأ شهر ووهان چین در دنیا شایع و همه‌گیر شد. این بیماری به طور عمده دستگاه تنفسی شخص را درگیر می‌کند و در ۲ درصد موارد منجر به مرگ بیمار می‌شود. تعداد مرگ و میر این بیماری طی یک سال گذشته (از
            بهمن‌ماه ۱۳۹۸ تا بهمن‌ماه ۱۳۹۹) در کشور ایران، در نمودار شکل ۱۶ نمایش داده شده است. همان‌طور که مشاهده می‌شود تعداد مرگ در ۳ ناحیه به اوج خود رسیده است. قصد داریم در ادامه بخش‌های اول، دوم و سوم (از سمت چپ به راست تصویر) را با استفاده از
            تابع توزیع نرمال و به روش MLE برازش کنیم. نتایج حاصل از این برازش در زیر فهرست شده‌اند. همچنین نمودار تابع‌های برازش نیز در شکل ۱۷ قابل مشاهده است.
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_16.jpg" alt="MLE" />
            <p>شکل ۱۶</p>
          </div>
          <p>
            بازهٔ اول: روزهای ۱ تا ۸۳
            <br />
            بازهٔ دوم: زوهای ۸۳ تا ۲۰۰
            <br />
            بازهٔ سوم: روزهای ۲۰۰ تا ۳۳۴
          </p>
          <br />
          <p>
            \[
            \text{section 1} \qquad \Longrightarrow \qquad \mu = 47.1964 \qquad , \qquad \sigma^2 = 295.0716 \qquad , \qquad R^2 = 0.7287
            \]

            \[
            \text{section 2} \qquad \Longrightarrow \qquad \mu = 150.8175 \qquad , \qquad \sigma^2 = 799.6012 \qquad , \qquad R^2 = 0.645
            \]

            \[
            \text{section 3} \qquad \Longrightarrow \qquad \mu = 265.6595 \qquad , \qquad \sigma^2 = 907.6958 \qquad , \qquad R^2 = 0.8637
            \]
          </p>
          <div class="man-jxbox-lg">
            <img class="man-fig" src="./public/img/fig_17.jpg" alt="MLE" />
            <p>شکل ۱۶</p>
          </div>
        </section>
      </section>

      <section id="section_seven">
        <h2>پیوست</h2>
        <section id="section_seven_one">
          <h3>کدهای اکتاو</h3>
          <p>
            محاسبهٔ رگرسیون خطی برای داده‌های نمونه، بر اساس رابطهٔ ۱۶:
          </p>
          <pre><code class="line-numbers language-matlab">
function LinearRegression = LnRg()

A = [];
dataX = [];
dataY = [];

%Load data from file and put them inside inputData variable:
inputData = [];

dataX = inputData(:, 1);
dataY = inputData(:, 2);

for i = 1:length(dataX)
    A = [A; dataX(i), 1];
endfor

model = inv(A' * A) * A' * dataY;

%R2:
meanDataY = mean(dataY);
disDataY = [];
disModelY = [];
for i = 1:length(dataY)
    disDataY = [disDataY; (dataY(i) - meanDataY) ^ 2];
    disModelY = [disModelY; (dataY(i) - ((dataX(i) * model(1)) + model(2))) ^ 2];
endfor

R2 = 1 - (sum(disModelY) / sum(disDataY));

lineFunc = (dataX * model(1)) + model(2);
plot(dataX, lineFunc, dataX, dataY, 'o');
plotTitle = sprintf("Linear Regression (R-square: %d)", R2);
title (plotTitle);
xlabel ("X");
ylabel ("Y");
legend ("LR", 'Data', 'location', 'northwest');
grid on;

endfunction
        </code></pre>
          <br /><br /><br /><br />
          <p>
            محاسبهٔ \(\mu\) و \(\sigma^2\) و رسم نمودار برازش شده برای تابع درخشندگی، به روش MLE:
          </p>
          <pre><code class="line-numbers language-matlab">
function mle = luminosity_function()
dataX = [];
dataY = [];

%Load data from file and put them inside inputData variable:
inputData = [];
dataX = inputData(:, 1);
dataY = inputData(:, 2);

%Population Mean:
PM = dataX' * dataY / sum(dataY);

fracUp = 0;
for i = 1:length(dataX)
    fracUp += (dataX(i) - PM) ^ 2 * dataY(i);
endfor

%Standard Deviation:
SD = sqrt(fracUp / sum(dataY));

%Domain:
x = 380:5:780;
gussianFunc = [];
for i = 1:length(x)
    gussianFunc = [gussianFunc; (1 / SD *
                                 sqrt(2 * pi)) *
                                 exp(- 0.5 * (x(i) - PM) ^ 2 * SD ^ -2)
                                 ];
endfor

plot(x, gussianFunc, 'b.-', 'markersize', 10,
     dataX, dataY, 'r.-', 'markersize', 10);
ylim([0.0 1.1]);
grid on;

endfunction
          </code></pre>
        </section>
        <section id="section_seven_two">
          <h3>کدهای پایتون</h3>
          <p>
            محاسبهٔ رگرسیون خطی برای داده‌های نمونه، بر اساس رابطهٔ ۱۶:
          </p>
          <pre><code class="line-numbers language-python">
import csv
import numpy as np
import matplotlib.pyplot as plt

dataX = []
dataY = []

#Load data from file and put them inside inputData variable:
with open('your_data_file.csv', 'r') as inputData:
    reader = csv.reader(inputData, delimiter=';')
    for row in reader:
        dataX.append(float(row[0]))
        dataY.append(float(row[1]))

A = []
b = []
for x in dataX:
    A.append([x, 1])

trpsA = np.transpose(A)
model = np.linalg.inv(np.dot(trpsA, A))
model = np.dot(model, trpsA)
model = np.dot(model, dataY)

# R-Square
meanY = np.mean(dataY)
disDataY = 0
disModelY = 0

for i in range(len(dataY)):
    disDataY += (dataY[i] - meanY) ** 2
    disModelY += (dataY[i] - (dataX[i] * model[0] + model[1])) ** 2

RSquare = np.round(1 - disModelY / disDataY, decimals=2)

x = np.linspace(min(dataX), max(dataX))
y = model[0] * x + model[1]

plt.plot(dataX, dataY, 'o')
plt.plot(x, y, '-r', label='R-Square: %s' % RSquare)
plt.legend(loc='upper left')
plt.grid()
plt.show
        </code></pre>
          <br />
          <br />
          <p>
            محاسبهٔ \(\mu\) و \(\sigma^2\) برای تابع توزیع نرمال به روش MLE، و رسم نمودار برازش شدهٔ تابع درخشندگی:
          </p>
          <pre><code class="line-numbers language-python">
import csv
import numpy as np
import matplotlib.pyplot as plt

def NormalDist(mu, sigma, x):
    return (1/sigma * np.sqrt(2*np.pi)) * np.exp(-0.5*(x-mu)**2 * sigma**-2)

dataX = []
dataY = []

with open('data_lum_func.csv', 'r') as myData:
    reader = csv.reader(myData, delimiter = ';')
    for row in reader:
        dataX.append(float(row[0]))
        dataY.append(float(row[1]))

#Population Mean:
PM = (np.transpose(dataX)).dot(dataY) / np.sum(dataY)

#Standard Deviation:
fracUp = 0
for i in range(len(dataX)):
    fracUp += (dataX[i] - PM) **2 * dataY[i]

SD = np.sqrt(fracUp / np.sum(dataY))

#Proportionality ralationship between data and model
x = np.linspace(min(dataX), max(dataX))
y = NormalDist(PM, SD, x)
prprt = (max(dataY)/max(y))

#R-Square
meanY = np.mean(dataY);
disDataY = 0
disModelY = 0

for i in range(len(dataY)):
    disDataY += (dataY[i] - meanY) ** 2
    disModelY += (dataY[i] - ( NormalDist(PM, SD, dataX[i]) * prprt ) ) ** 2

rSquare = np.round(1 - (disModelY / disDataY), decimals = 4)

x = np.linspace(min(dataX), max(dataX))
y *= prprt

plt.plot(dataX, dataY, 'o')
plt.plot(x, y, '-r', label = 'R-Square: %s' % (rSquare))
plt.legend(loc = 'upper right')
plt.grid()
plt.show
      </code></pre>
          <br />
          <br />
          <p>
            محاسبهٔ \(\mu\) و \(\sigma^2\) برای تابع توزیع لاگ‌نرمال به روش MLE، و رسم نمودار برازش شدهٔ تابش جسم سیاه:
          </p>
          <pre><code class="line-numbers language-python">
import csv
import numpy as np
import matplotlib.pyplot as plt


def LogNormalDist(mu, sigma, x):
    return (1 / x * sigma * np.sqrt(2 * np.pi)) * np.exp(
        -0.5 * (np.log(x) - mu) ** 2 * sigma ** -2
    )


def BlackBodyRadiation(wavelength, temp):
    cnstOne = 1.1910439499568096e-16
    cnstTwo = 1.4387686699318225e-2
    wavelength = wavelength * 1e-6
    return (
        cnstOne
        * (wavelength ** 5 * (np.exp(cnstTwo * (wavelength * temp) ** -1) - 1)) ** -1
    )


dataX = []
dataY = []

with open("data_blackbody_radiation_1000.csv", "r") as myData:
    reader = csv.reader(myData, delimiter=";")
    for row in reader:
        dataX.append(float(row[0]))
        dataY.append(float(row[1]))

x = np.linspace(min(dataX), max(dataX))
ybbr = BlackBodyRadiation(x, 1000)
prprtData = max(ybbr) / max(dataY)

convertDataY = []
for i in range(len(dataX)):
    convertDataY.append(dataY[i] * prprtData)

dataY = convertDataY

# Population Mean:
lnDataX = []
for i in range(len(dataX)):
    lnDataX.append(np.log(dataX[i]))

PM = (np.transpose(lnDataX)).dot(dataY) / np.sum(dataY)

# Standard Deviation:
fracUp = 0
for i in range(len(dataX)):
    fracUp = (lnDataX[i] - PM) ** 2 * dataY[i]

SD = np.sqrt(fracUp / np.sum(dataY))

# Proportionality ralationship between data and model
y = LogNormalDist(PM, SD, x)
prprt = max(ybbr) / max(y)

# R-Square
meanY = np.mean(dataY)
disDataY = 0
disModelY = 0
disBBRY = 0

for i in range(len(dataY)):
    disDataY = (dataY[i] - meanY) ** 2
    disModelY = (dataY[i] - (LogNormalDist(PM, SD, dataX[i]) * prprt)) ** 2
    disBBRY = (dataY[i] - (BlackBodyRadiation(dataX[i], 1000))) ** 2

rSquare = np.round(1 - (disModelY / disDataY), decimals=4)
rSquareBBR = np.round(1 - (disBBRY / disDataY), decimals=4)

y *= prprt

plt.plot(dataX, dataY, "o")
plt.plot(x, y, "-r", label="R-Square: %s" % (rSquare))
plt.plot(x, ybbr, "-b", label="R-Square: %s" % (rSquareBBR))

plt.legend(loc="upper right")
plt.xlabel(r"wavelength ($\mu m$)")
plt.ylabel("Rediation Intensity")
plt.grid()
plt.show
</code></pre>
          <br />
          <br />
          <p>
            محاسبهٔ \(\mu\) و \(\sigma^2\) برای تابع توزیع نرمال به روش MLE، و رسم نمودار برازش شدهٔ میزان مرگ و میر بیماری سرماخوردگی کرونا طی روزهای بهمن‌ماه ۱۳۹۸ تا بهمن‌ماه ۱۳۹۹:
          </p>
          <pre><code class="line-numbers language-python">
import csv
import numpy as np
import matplotlib.pyplot as plt

def NormalDist(mu, sigma, x):
    return (1/sigma * np.sqrt(2*np.pi)) * np.exp(-0.5*(x-mu)**2 * sigma**-2)

maindataX = []
maindataY = []

with open('data_covid.csv', 'r') as myData:
    reader = csv.reader(myData, delimiter = ';')
    for row in reader:
        maindataX.append(float(row[0]))
        maindataY.append(float(row[1]))

domains = [[1, 83], [83, 200], [200, 334]]
colors = ['orange', 'red', 'darkred']
for j in range(len(domains)):
    dataX = []
    dataY = []

    for i in range(domains[j][0],domains[j][1]):
         dataX.append(maindataX[i])
         dataY.append(maindataY[i])

    #Population Mean:
    PM = (np.transpose(dataX)).dot(dataY) / np.sum(dataY)

    #Standard Deviation:
    fracUp = 0
    for i in range(len(dataX)):
        fracUp += (dataX[i] - PM) **2 * dataY[i]

    SD = np.sqrt(fracUp / np.sum(dataY))

    #Proportionality ralationship between data and model
    x = np.linspace(min(dataX), max(dataX))
    y = NormalDist(PM, SD, x)
    prprt = (max(dataY)/max(y))

    #R-Square
    meanY = np.mean(dataY);
    disDataY = 0
    disModelY = 0

    for i in range(len(dataY)):
        disDataY += (dataY[i] - meanY) ** 2
        disModelY += (dataY[i] - ( NormalDist(PM, SD, dataX[i]) * prprt ) ) ** 2

    rSquare = np.round(1 - (disModelY / disDataY), decimals = 4)

    x = np.linspace(min(dataX), max(dataX))
    y *= prprt

    plt.plot(dataX, dataY, '-b')
    plt.plot(x, y, '-', color= colors[j], label = 'R-Square: %s' % (rSquare))
    plt.xlabel('Day')
    plt.ylabel('Death')
    plt.legend(loc = 'upper left')
    plt.grid()
    plt.show
  </code></pre>
</section><section id="section_seven_three">
          <h3>فایل داده‌ها</h3>
          <ul>
            <li>
              تابع درخشندگی
              [<a href="./public/data/luminosity_function.csv">دریافت داده‌ها</a>]
            </li>
            <li>
              تابش جسم سیاه در دمای ۱۰۰۰ کلوین
              [<a href="./public/data/blackbody_radiation_1000.csv">دریافت داده‌ها</a>]
            </li>
            <li>
              تابش جسم سیاه در دمای ۱۲۵۰ کلوین
              [<a href="./public/data/blackbody_radiation_1250.csv">دریافت داده‌ها</a>]
            </li>
            <li>
              میزان مرگ و میر ناشی از سرماخوردگی کرونا طی بهمن‌ماه ۱۳۹۸ تا بهمن‌ماه ۱۳۹۹ در ایران
              [<a href="./public/data/covid19_death_iran.csv">دریافت داده‌ها</a>]
            </li>
          </ul>
        </section>
      </section>
      <section id="section_eight">
        <h2>منابع</h2>
        <ul style="direction: ltr;">
          <li>
            [1] Richard C.Aster and Brain Borchers and Clifford H.Thurber, <i>Parameter Estimation and Inverse Problems,</i> 3rd ed. Amsterdam: Elsvier, 2019
          </li>
          <li>
            [2] Zhengyou Zhang, <i>Parameter estimation techniques: a tutorial with application to conic fitting.</i> Image and Vision Computing, 15:59-76, 1997
          </li>
          <li>
            [3] Brenda Faith Ginos, <i>Parameter Estimation for the Lognormal Distribution,</i> Brigham Young University, 2009
          </li>
          <li>
            [4] Chris Piech, <i>Maximum Likelihood Estimation,</i> Stanford University, 2018
          </li>
        </ul>
      </section>
    </div>
    <nav class="section-nav">
      <ol>
        <li><a href="#section_one">معرفی</a></li>
        <li><a href="#section_two">مسائل وارون</a></li>
        <li><a href="#section_three">تخمین پارامتر</a></li>
        <li><a href="#section_four">برازش</a>
          <ul>
            <li class=""><a href="#section_four_one">خطی</a></li>
            <li class=""><a href="#section_four_two">حداقل مربعات</a></li>
            <li class=""><a href="#section_four_three">بیضوی</a></li>
          </ul>
        </li>
        <li><a href="#section_five">تخمین بیشینه درست‌نمایی</a>
          <ul>
            <li class=""><a href="#section_five_one">تعاریف</a></li>
            <li class=""><a href="#section_five_two">تابع درست‌نما</a></li>
            <li class=""><a href="#section_five_three">بیشینه کردن</a></li>
            <li class=""><a href="#section_five_four">توزیع نرمال</a></li>
            <li class=""><a href="#section_five_five">توزیع لاگ‌نرمال</a></li>
          </ul>
        </li>
        <li class=""><a href="#section_six">مسائل حل شده</a>
          <ul>
            <li class=""><a href="#section_six_one">تابع درخشندگی</a></li>
            <li class=""><a href="#section_six_two">تابش جسم سیاه</a></li>
            <li class=""><a href="#section_six_three">کووید-۱۹</a></li>
          </ul>
        </li>
        <li class=""><a href="#section_seven">پیوست</a>
          <ul>
            <li class=""><a href="#section_seven_one">کدهای اکتاو</a></li>
            <li class=""><a href="#section_seven_two">کدهای پایتون</a></li>
            <li class=""><a href="#section_seven_three">فایل داده‌ها</a></li>
          </ul>
        </li>
        <li class=""><a href="#section_eight">منابع</a></li>
      </ol>
    </nav>
    <div class="man-git">
      این پروژه <strong>آزادمتن</strong> است.
      <br />
      بر روی <a href="https://gitlab.com/hoomania/mle"><i class="fab fa-gitlab"></i> GitLab</a> دنبال کنید.
      <br />
      <br />
      آخرین به روز رسانی ۶ بهمن‌ماه ۱۳۹۹
    </div>
  </main>

  <script src="./public/js/toc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraphcore.js"></script>
  <script src="./public/js/jsxgraph.js"></script>
  <script src="./public/js/prism.js"></script>

</body>

</html>
